INSERT INTO countries(name,continent) VALUES ('AFGHANISTAN','Asia');
INSERT INTO countries(name,continent) VALUES ('BAHRAIN','Asia');
INSERT INTO countries(name,continent) VALUES ('BANGLADESH','Asia');
INSERT INTO countries(name,continent) VALUES ('BHUTAN','Asia');
INSERT INTO countries(name,continent) VALUES ('BRUNEI DARUSSALAM','Asia');
INSERT INTO countries(name,continent) VALUES ('CAMBODIA','Asia');
INSERT INTO countries(name,continent) VALUES ('CHINA','Asia');
INSERT INTO countries(name,continent) VALUES ('EAST TIMOR','Asia');
INSERT INTO countries(name,continent) VALUES ('HONG KONG','Asia');
INSERT INTO countries(name,continent) VALUES ('INDIA','Asia');
INSERT INTO countries(name,continent) VALUES ('INDONESIA','Asia');
INSERT INTO countries(name,continent) VALUES ('IRAN (ISLAMIC REPUBLIC OF)','Asia');
INSERT INTO countries(name,continent) VALUES ('IRAQ','Asia');
INSERT INTO countries(name,continent) VALUES ('ISRAEL','Asia');
INSERT INTO countries(name,continent) VALUES ('JAPAN','Asia');
INSERT INTO countries(name,continent) VALUES ('JORDAN','Asia');
INSERT INTO countries(name,continent) VALUES ('KAZAKSTAN','Asia');
INSERT INTO countries(name,continent) VALUES ('KUWAIT','Asia');
INSERT INTO countries(name,continent) VALUES ('KYRGYZSTAN','Asia');
INSERT INTO countries(name,continent) VALUES ('LAOS','Asia');
INSERT INTO countries(name,continent) VALUES ('MACAU','Asia');
INSERT INTO countries(name,continent) VALUES ('MALDIVES','Asia');
INSERT INTO countries(name,continent) VALUES ('OMAN','Asia');
INSERT INTO countries(name,continent) VALUES ('PAKISTAN','Asia');
INSERT INTO countries(name,continent) VALUES ('PHILIPPINES','Asia');
INSERT INTO countries(name,continent) VALUES ('QATAR','Asia');
INSERT INTO countries(name,continent) VALUES ('REPUBLIC OF KOREA','Asia');
INSERT INTO countries(name,continent) VALUES ('SAUDI ARABIA','Asia');
INSERT INTO countries(name,continent) VALUES ('SINGAPORE','Asia');
INSERT INTO countries(name,continent) VALUES ('SRI LANKA','Asia');
INSERT INTO countries(name,continent) VALUES ('TAIWAN','Asia');
INSERT INTO countries(name,continent) VALUES ('TAJIKISTAN','Asia');
INSERT INTO countries(name,continent) VALUES ('THAILAND','Asia');
INSERT INTO countries(name,continent) VALUES ('TURKMENISTAN','Asia');
INSERT INTO countries(name,continent) VALUES ('UNITED ARAB EMIRATES','Asia');
INSERT INTO countries(name,continent) VALUES ('UZBEKISTAN','Asia');
INSERT INTO countries(name,continent) VALUES ('VIETNAM','Asia');
INSERT INTO countries(name,continent) VALUES ('TURKEY','Asia');
INSERT INTO countries(name,continent) VALUES ('UKRAINE','Asia');
INSERT INTO countries(name,continent) VALUES ('CZECH REPUBLIC','Europe');
INSERT INTO countries(name,continent) VALUES ('RUSSIAN FEDERATION','Europe');
INSERT INTO countries(name,continent) VALUES ('EGYPT','Asia');
INSERT INTO countries(name,continent) VALUES ('NIGERIA','Africa');